<!DOCTYPE html>
<html lang="ru">

<head>
 
<meta charset="utf-8" />
<title>Код блочного сайта</title>
<link rel="stylesheet" href="www/css/css.css">
<style>
   table {
   margin-bottom: 2em; /* Отступ снизу */
   table-layout: fixed;
   }
   table.tb {
    width: 100%;
	/* Ширина таблицы в процентах */
	.col1 {
    width: 5px;
   }
</style>
</head>
<body style="background-color:#FFDEAD">


 <table class="example">
     <tbody>
    <tr> 
        <td ><u>ЗАПИСАТЬСЯ</u>          <u>ОСТАВИТЬ ОТЗЫВ</u></td>
        <td ><img src="www/images/dzen.png" alt="альтернативный текст"></td>
        <td align="right" ><img src="www/images/знак.png"> Брест, Пинск</td>
    </tr>  </tbody>
</table>

  
<!--Заголовок сайта-->
      <p align="right">О НАС     УСЛУГИСТОИМОСТЬ       КОНТАКТЫ    НОВОСТИ</p>
<div class="full-screen">
          <div> <img src="www/images/photo.png" alt="" />
        
	
	<h2>БУДЬ<br />ВМЕСТЕ<br />С НАМИ</h2></div></div>

<br />
<br />
<br />
<br />
<table class="tb" ; padding: 25px; >
    <tr padding: 25px; > 
        <td  >
		Стрижки
<br />Идеальная стрижка- это секрет вашей красоты. Во-первых, вы должны 
<br />учитывать форму своего лица, а во-вторых, вам нужно выбрать стрижку, 
<br />которая соответствует текстуре ваших волос.
<br />Хотя, безусловно, забавно менять его и делать что-то неожиданное. Она не 
<br />требует долгих укладок и будет уместно смотреться в любом контексте, 
<br />поэтому ждем вас на стрижку в Пинске всей семьей.
<br />Наша парикмахерская в Пинске – наилучший выбор для людей, ценящих себя 
<br />и своё время.

</td>
<td class="col1"> </td>
		<td align =center><img src="www/images/photo12.png" alt="альтернативный текст" height = 300 width = 400></td>
        
    </tr>
	<tr> 
	<td align =center><img  src="www/images/photo2.png" alt="альтернативный текст" height = 300 width = 400></td>
</td>
<td class="col1"> </td>
        <td><p>Нашими преимуществами являются:
<br />1. индивидуальный подход;
<br />2. современное оборудование;
<br />3. понимание нужд клиентов;
<br />4. дорогостоящие материалы;
<br />5. адекватные цены;
<br />6. уютные интерьеры.
<br />Мы гордимся своей работой и прежде всего, 
<br />дружелюбным персоналом и уникальной атмосферой.  
<br />Убедитесь сами.</p></td>
      
	
	</tr>
	
	<tr> 
        <td class="first">
		Стрижки
<br />Идеальная стрижка- это секрет вашей красоты. Во-первых, вы должны 
<br />учитывать форму своего лица, а во-вторых, вам нужно выбрать стрижку, 
<br />которая соответствует текстуре ваших волос.
<br />Хотя, безусловно, забавно менять его и делать что-то неожиданное. Она не 
<br />требует долгих укладок и будет уместно смотреться в любом контексте, 
<br />поэтому ждем вас на стрижку в Пинске всей семьей.
<br />Наша парикмахерская в Пинске – наилучший выбор для людей, ценящих себя 
<br />и своё время.

</td>
      
	  <td class="col1"> </td>
	  <td align =center><img src="www/images/photo3.png" alt="альтернативный текст" height = 300 width = 400></td>
        
    </tr>
</table>
<p  >  Цены на услуги парикмахерской в Пинске</p>


<div class="box">
	
	<h4>
	<u>Наименование___________________________________________________Цена,рублей
	<br />
	<br />Модельная стрижка________________________________________________________от 20,00
	<br />
	<br />Типовая стрижка________________________________________________________от 20,00
	<br />
	<br />Классическкя стрижка
	<br />(зависит от длины, густоты волос)__________________________________________________________от 10,00
	<br />
	<br />Окрашивание волос___________________________________________________________от 15,00
	<br />
	<br />Мелирование волос___________________________________________________________от 15,00
	<br />
	<br />Блондирование__________________________________________________от 25,00
	<br />
	<br />Стрижка классическая___________________________________________от 10,00
	<br />
	<br />Стрижка модельная_____________________________________________от 10,00
	<br />
	<br />Стрижка бороды и усов_________________________________________от 10,00</u>
	<br />
	<br />Точную стоимость и другие стрижки уточняйте по телефону*<h4>
	
</div>
<div id="box"></div>

<p>Новости</p>

<table class="new" align="center" >
<tr> 
	<td align="center"><img src="www/images/new3.png" alt="" height = 450 width = 450  <h4> <font  align="center" size="16"> Оттенок «вишневая кола»</font></h4>
	
    </td>
	<td class="col1"> </td>
	
    <td align="center"><img src="www/images/new4.png" alt="" height = 450 width = 450 <h4 ><br /> <font  size="16"> Уход за волосами в межсезонье</font></h4>

	</td>
   
</tr>
</table>

<h1 align="center">__________________________________________________________________</h1>
<h3 align="center"> Записаться на стрижку </h3>

<table class="new" align="center" >
<tr> 
	<td class="first" >
	<h3>Наше преимущества:
<br />
<br />
1. Женские и мужские стрижки
2. Окрашивание любой сложности
3. Доступные цены
4. Опытные мастера в Пинске
<br />
Оставьте заявку для записи в парикмахерскую в 
<br />Пинске или позвоните по номеру ниже
	<br />
	<p > ПОЗВОНИТЬ</p>
	
	<p >8029 998-79-19</p>
	
	<br />Оставьте заявку и мы свяжемся с вами в ближайшее время
<br />Работа наших специалистов не оставит вас равнодушными. 
<br />Наши мастера. сделают все в лучшем виде.</h3>
    </td>
	
    <td class="second">
	
	<br />
	<br />
	<div id="box1">
	<h3 align="center"> 
	<br />Оставите заявку для
	<br />обратной связи.
	<br />Наш менеджер с вами свяжется
	
	<br />
	<br /><input type="text" placeholder="Фамилия">
	<br />
	<br /><input type="text" placeholder="Имя">
	<br />
	<br /><input type="text" placeholder="Сообщение" required>
	<br /><br /><br />
	
	<a href="#" class="knopka">ОТПРАВИТЬ</a></h3>
	</div>
	</td>
   
</tr>
</table>
<br />
<br />
<br />

<div id="box2">
<table class="end" >
    <tr> 
        <td class="first" ><b>НАШИ КОНТАКТЫ</b></td>
        <td class="second" align="left";><b>НАШИ УСЛУГИ</b></td>
        <td><b align="left";>МЕНЮ</b></td>
    </tr>
	<tr> 
        <td class="first" ><b>
		
			<br />Если осталить вопросы обращайтесь
			<br />	номер телефона:                                              
			<br />+375 29 998-79-19 
			<br />email: info@pinsk24.by
			<br />Связь с технической поддержкой:
			<br />телеграм, инстаграм, вк.</b></td>
		
        <td class="second" align="left";><b>
		
			<br />Женские и мужские стрижки
			<br />Окрашивание любой сложности
			<br />Доступные цены
			<br />Опытные мастера в Пинске</b></td>
			
        <td><b align="left">
		
			<br />О нас
			<br />Услуги      
			<br />Стоимость        
			<br />Контакты
			<br />Новости </b></td>
    </tr>
</table>
<p style="color:#FFFFFF"; align="center">Сайт несет в себе только Информативный контент. © Copyright 2020-2021, pinsk.by (Пинск). All rights reserved. Все права защищены.
 <br />Любое использование материалов, размещенных на сайте допускается только с письменного разрешения правообладателя.</p>

</div>
</body>
</html> 
